<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Dashboard - TalentShield</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="auth.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

        :root {
            --primary-color: #0A1128;
            --secondary-color: #001F54;
            --accent-color: #034078;
            --accent-glow: #1282A2;
            --text-color: #FEFCFB;
            --background-color: #030B1B;
            --card-bg: rgba(1, 22, 39, 0.95);
            --hover-bg: rgba(18, 130, 162, 0.2);
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 80px;
            --header-height: 80px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background: var(--background-color);
            font-family: 'Space Grotesk', sans-serif;
            color: var(--text-color);
        }

        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            width: var(--sidebar-width);
            padding: var(--header-height) 24px 40px;
            position: fixed;
            height: 100%;
            left: -280px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            border-right: 1px solid rgba(18, 130, 162, 0.2);
            backdrop-filter: blur(10px);
        }

        .sidebar:hover,
        .sidebar.active {
            left: 0;
        }

        .logo {
            color: var(--text-color);
            font-size: 28px;
            font-weight: 700;
            position: fixed;
            top: 0;
            left: -280px;
            width: var(--sidebar-width);
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-color);
            z-index: 1001;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(18, 130, 162, 0.2);
            text-shadow: 0 0 15px var(--accent-glow);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sidebar:hover .logo,
        .sidebar.active .logo {
            left: 0;
        }

        .sidebar-toggle {
            position: absolute;
            right: -16px;
            top: calc(var(--header-height) + 20px);
            background: var(--accent-color);
            border: none;
            color: var(--text-color);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(18, 130, 162, 0.5);
        }

        .sidebar-toggle:hover {
            background: var(--accent-glow);
            box-shadow: 0 0 20px rgba(18, 130, 162, 0.8);
        }

        .nav-item {
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            padding: 16px 20px;
            margin: 4px 0;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.3px;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: rgba(18, 130, 162, 0.1);
            border: 1px solid rgba(18, 130, 162, 0.2);
            box-shadow: 0 0 15px rgba(18, 130, 162, 0.2);
        }

        .nav-item i {
            margin-right: 16px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .content {
            margin-left: 0;
            padding: var(--header-height) 40px 40px;
            min-height: 100vh;
            background: var(--background-color);
            position: relative;
            transition: margin-left 0.3s ease;
        }

        .sidebar:hover + .content,
        .content.expanded {
            margin-left: var(--sidebar-width);
        }

        .welcome-message {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(18, 130, 162, 0.3);
        }

        .card h3 {
            margin-bottom: 15px;
            font-weight: 600;
            color: var(--accent-glow);
        }

        .card p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .card i {
            font-size: 36px;
            color: var(--accent-glow);
            margin-bottom: 15px;
        }

        .card-button {
            display: inline-block;
            background: linear-gradient(135deg, var(--accent-color), var(--accent-glow));
            color: var(--text-color);
            padding: 8px 16px;
            border-radius: 6px;
            text-decoration: none;
            font-weight: 500;
            margin-top: 15px;
            transition: all 0.3s ease;
        }

        .card-button:hover {
            box-shadow: 0 0 15px rgba(18, 130, 162, 0.4);
        }

        .resource-section {
            margin-top: 40px;
        }

        .resource-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .resource-card h3 {
            margin-bottom: 20px;
            color: var(--accent-glow);
            font-size: 20px;
        }

        .resource-list {
            list-style: none;
        }

        .resource-item {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            background: rgba(3, 64, 120, 0.3);
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
        }

        .resource-item:hover {
            background: rgba(18, 130, 162, 0.2);
            transform: translateX(5px);
        }

        .resource-item i {
            margin-right: 15px;
            color: var(--accent-glow);
            font-size: 20px;
        }

        .resource-item a {
            color: var(--text-color);
            text-decoration: none;
        }

        .tips-card {
            background: var(--card-bg);
            padding: 25px;
            border-radius: 12px;
            margin-bottom: 30px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .tips-card h3 {
            margin-bottom: 20px;
            color: var(--accent-glow);
            font-size: 20px;
        }

        .tip-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid rgba(18, 130, 162, 0.2);
        }

        .tip-item:last-child {
            margin-bottom: 0;
            padding-bottom: 0;
            border-bottom: none;
        }

        .tip-title {
            font-weight: 600;
            margin-bottom: 8px;
            color: var(--text-color);
            display: flex;
            align-items: center;
        }

        .tip-title i {
            margin-right: 10px;
            color: var(--accent-glow);
        }

        .tip-content {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .sidebar {
                left: 0;
                transform: translateX(-100%);
            }

            .sidebar.collapsed {
                transform: translateX(0);
                width: var(--sidebar-collapsed-width);
            }

            .content {
                margin-left: 0;
                padding: 20px;
            }

            .dashboard-cards {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">TalentShield</div>
        <button class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-chevron-left"></i>
        </button>
        <nav>
            <a href="candidate.html" class="nav-item">
                <i class="fas fa-tachometer-alt"></i>
                <span class="nav-text"> Candidate Dashboard</span>
            </a>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user"></i>
                <span class="nav-text">Profile</span>
            </a>
            <a href="upload.html" class="nav-item">
                <i class="fas fa-file-upload"></i>
                <span class="nav-text">Upload</span>
            </a>
            <a href="login.html" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-text">Logout</span>
            </a>
        </nav>
    </div>

    <div class="content">
        <div class="welcome-message">Welcome, Candidate!</div>
        
        <div class="dashboard-cards">
            <div class="card">
                <i class="fas fa-file-alt"></i>
                <h3>Update Resume</h3>
                <p>Upload or update your resume to be considered for opportunities.</p>
                <a href="upload.html" class="card-button">Upload Resume</a>
            </div>
            
            <div class="card">
                <i class="fas fa-user-edit"></i>
                <h3>Complete Profile</h3>
                <p>Make sure your profile is complete to increase your chances.</p>
                <a href="profile.html" class="card-button">Edit Profile</a>
            </div>
            
            <div class="card">
                <i class="fas fa-lightbulb"></i>
                <h3>Career Resources</h3>
                <p>Access helpful tools and resources for your job search.</p>
                <a href="#resources" class="card-button">View Resources</a>
            </div>
        </div>
        
        <div class="resource-section" id="resources">
            <div class="resource-card">
                <h3><i class="fas fa-book"></i> Helpful Resources</h3>
                <ul class="resource-list">
                    <li class="resource-item">
                        <i class="fas fa-file-alt"></i>
                        <a href="#" target="_blank">Resume Writing Guide</a>
                    </li>
                    <li class="resource-item">
                        <i class="fas fa-handshake"></i>
                        <a href="#" target="_blank">Interview Preparation Tips</a>
                    </li>
                    <li class="resource-item">
                        <i class="fas fa-laptop-code"></i>
                        <a href="#" target="_blank">Technical Skills Assessment Guide</a>
                    </li>
                    <li class="resource-item">
                        <i class="fas fa-briefcase"></i>
                        <a href="#" target="_blank">Job Search Strategies</a>
                    </li>
                    <li class="resource-item">
                        <i class="fas fa-comments"></i>
                        <a href="#" target="_blank">Communication Skills Development</a>
                    </li>
                </ul>
            </div>
            
            <div class="tips-card">
                <h3><i class="fas fa-star"></i> Career Tips</h3>
                
                <div class="tip-item">
                    <div class="tip-title">
                        <i class="fas fa-check-circle"></i> Keep Your Resume Updated
                    </div>
                    <div class="tip-content">
                        Regularly update your resume to reflect your latest achievements and skills. Tailor it for each job application to highlight relevant experience.
                    </div>
                </div>
                
                <div class="tip-item">
                    <div class="tip-title">
                        <i class="fas fa-check-circle"></i> Prepare for Common Interview Questions
                    </div>
                    <div class="tip-content">
                        Research common interview questions for your field and practice your responses. Use the STAR method (Situation, Task, Action, Result) for behavioral questions.
                    </div>
                </div>
                
                <div class="tip-item">
                    <div class="tip-title">
                        <i class="fas fa-check-circle"></i> Build Your Professional Network
                    </div>
                    <div class="tip-content">
                        Connect with professionals in your industry through LinkedIn and industry events. Don't underestimate the power of networking for finding job opportunities.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Protect this page - only allow Candidates
            if (typeof protectPage === 'function') {
                if (!protectPage(['candidate'])) {
                    return; // Stop execution if not authorized
                }
            }
            
            // Update welcome message with user name (if available)
            const userName = localStorage.getItem('userName');
            if (userName) {
                document.querySelector('.welcome-message').textContent = `Welcome, ${userName}!`;
            }
            
            // Smooth scroll for resource links
            document.querySelector('a[href="#resources"]').addEventListener('click', function(e) {
                e.preventDefault();
                document.querySelector('#resources').scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });
        
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const content = document.querySelector('.content');

            sidebar.classList.toggle('active');
            content.classList.toggle('expanded');
        }
    </script>
</body>
</html>