<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TalentShield</title>
    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.59/build/spline-viewer.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

        :root {
            --primary-color: #0A1128;
            --secondary-color: #001F54;
            --accent-color: #034078;
            --accent-glow: #1282A2;
            --text-color: #FEFCFB;
            --background-color: #030B1B;
            --card-bg: rgba(1, 22, 39, 0.95);
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 80px;
            --header-height: 80px;
            --footer-height: 250px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background: var(--background-color);
            font-family: 'Space Grotesk', sans-serif;
            color: var(--text-color);
        }

        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            width: var(--sidebar-width);
            padding: var(--header-height) 24px 40px;
            position: fixed;
            height: 100%;
            left: -280px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            border-right: 1px solid rgba(18, 130, 162, 0.2);
            backdrop-filter: blur(10px);
        }

        .sidebar:hover,
        .sidebar.active {
            left: 0;
        }

        .logo {
            color: var(--text-color);
            font-size: 28px;
            font-weight: 700;
            position: fixed;
            top: 0;
            left: -280px;
            width: var(--sidebar-width);
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-color);
            z-index: 1001;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(18, 130, 162, 0.2);
            text-shadow: 0 0 15px var(--accent-glow);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sidebar:hover .logo,
        .sidebar.active .logo {
            left: 0;
        }

        .sidebar-toggle {
            position: absolute;
            right: -16px;
            top: calc(var(--header-height) + 20px);
            background: var(--accent-color);
            border: none;
            color: var(--text-color);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(18, 130, 162, 0.5);
        }

        .sidebar-toggle:hover {
            background: var(--accent-glow);
            box-shadow: 0 0 20px rgba(18, 130, 162, 0.8);
        }

        .nav-item {
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            padding: 16px 20px;
            margin: 4px 0;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.3px;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: rgba(18, 130, 162, 0.1);
            border: 1px solid rgba(18, 130, 162, 0.2);
            box-shadow: 0 0 15px rgba(18, 130, 162, 0.2);
        }

        .nav-item i {
            margin-right: 16px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .main-content {
            margin-left: 0;
            padding: var(--header-height) 40px 40px;
            min-height: 100vh;
            background: var(--background-color);
            position: relative;
            transition: margin-left 0.3s ease;
        }

        .sidebar:hover + .main-content,
        .main-content.expanded {
            margin-left: var(--sidebar-width);
        }

        .hero {
            max-width: 1200px;
            margin: 0 auto;
            padding: 60px 0;
            position: relative;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: -20%;
            width: 140%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(18, 130, 162, 0.1) 0%, transparent 70%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 600px;
            position: relative;
        }

        .hero h1 {
            font-size: 48px;
            margin-bottom: 24px;
            line-height: 1.2;
            background: linear-gradient(135deg, #FEFCFB, #1282A2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-shadow: 0 0 20px rgba(18, 130, 162, 0.3);
        }

        .hero p {
            font-size: 18px;
            margin-bottom: 32px;
            line-height: 1.6;
            color: rgba(254, 252, 251, 0.8);
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .feature {
            background: var(--card-bg);
            padding: 32px;
            border-radius: 16px;
            border: 1px solid rgba(18, 130, 162, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .feature:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 30px rgba(18, 130, 162, 0.2);
            border-color: rgba(18, 130, 162, 0.4);
        }

        .feature h3 {
            margin-bottom: 16px;
            font-size: 20px;
            background: linear-gradient(135deg, #FEFCFB, #1282A2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .feature p {
            color: rgba(254, 252, 251, 0.8);
            line-height: 1.6;
        }

        .cta-button {
            background: linear-gradient(135deg, var(--accent-color), var(--accent-glow));
            color: var(--text-color);
            padding: 16px 32px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            display: inline-block;
            transition: all 0.3s ease;
            box-shadow: 0 0 20px rgba(18, 130, 162, 0.3);
            border: 1px solid rgba(18, 130, 162, 0.3);
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 30px rgba(18, 130, 162, 0.5);
            border-color: rgba(18, 130, 162, 0.5);
        }

        .footer {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            padding: 40px;
            position: relative;
            margin-left: 0;
            border-top: 1px solid rgba(18, 130, 162, 0.2);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            width: 100%;
        }

        .sidebar:hover ~ .footer {
            width: calc(100% - 280px);
            margin-left: 280px;
        }

        .footer-content {
            max-width: 1200px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }

        .footer-section h4 {
            font-size: 18px;
            margin-bottom: 16px;
            background: linear-gradient(135deg, #FEFCFB, #1282A2);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .footer-section p, 
        .footer-section a {
            color: rgba(254, 252, 251, 0.8);
            line-height: 1.6;
            font-size: 14px;
            text-decoration: none;
            display: block;
            margin-bottom: 8px;
            transition: color 0.3s ease;
        }

        .footer-section a:hover {
            color: var(--accent-glow);
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .social-links i {
            width: 20px;
        }

        .spline-viewer {
            position: fixed;
            top: 0;
            right: 0;
            width: 50%;
            height: 100%;
            z-index: 0;
            opacity: 0.7;
            pointer-events: none;
        }

        @media (max-width: 768px) {
            .sidebar {
                left: 0;
                transform: translateX(-100%);
            }

            .sidebar.collapsed {
                transform: translateX(0);
                width: var(--sidebar-collapsed-width);
            }

            .main-content {
                margin-left: 0;
                padding: 20px;
            }

            .footer {
                margin-left: 0;
                width: 100% !important;
            }

            .footer-content {
                grid-template-columns: repeat(2, 1fr);
            }

            .spline-viewer {
                width: 100%;
                opacity: 0.3;
            }
        }

        @media (max-width: 480px) {
            .footer-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">TalentShield</div>
        <button class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-chevron-left"></i>
        </button>
        <nav>
            <a href="{% url 'talentShield' %}" class="nav-item">
                <i class="fas fa-home"></i>
                <span class="nav-text">Home</span>
            </a>
            <a href="option.html" class="nav-item">
                <i class="fas fa-cube"></i>
                <span class="nav-text">Login</span>
            </a>
            
            <a href="resumebuilder.html" class="nav-item">
                <i class="fas fa-folder"></i>
                <span class="nav-text">Resume Builder</span>
            </a>
           
        </nav>
    </div>

    <div class="main-content">
        <section class="hero">
            <div class="hero-content">
                <h1>Streamline Hiring with AI</h1>
                <p>Transform your recruitment process with our advanced AI-powered platform that efficiently screens and ranks job candidates. Our intelligent system leverages cutting-edge machine learning to analyze resumes, assess skills, and identify top talent while eliminating bias.</p>
                <a href="option.html" class="cta-button">Get Started</a>
            </div>
        </section>

        <section class="features">
            <div class="feature">
                <h3>Smart Resume Parsing</h3>
                <p>Our AI engine extracts and analyzes resume data with 99.9% accuracy, identifying key skills, experiences, and qualifications. The system understands context and maintains semantic relationships between different elements of the resume.</p>
            </div>
            <div class="feature">
                <h3>Bias Mitigation</h3>
                <p>Advanced algorithms actively detect and neutralize unconscious biases in job descriptions and candidate evaluations. Real-time monitoring ensures fair assessment across gender, ethnicity, age, and other protected characteristics.</p>
            </div>
            <div class="feature">
                <h3>Custom Filtering</h3>
                <p>Build sophisticated candidate filtering rules tailored to your specific hiring needs. Create custom filters based on skills, experience, education, and more to quickly narrow down the best candidates.</p>
            </div>
            <div class="feature">
                <h3>Automated Skill Assessment</h3>
                <p>Our platform automatically assesses candidates' skills through AI-driven evaluations, providing detailed insights into their capabilities and readiness for the role.</p>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h4>About Us</h4>
                <p>TalentShield is an AI-powered recruitment platform designed to streamline hiring processes and eliminate bias, ensuring fair and efficient candidate evaluation.</p>
            </div>
            <div class="footer-section">
                <h4>Quick Links</h4>
                <a href="{% url 'talentShield' %}">Home</a>
                <a href="option.html">Login</a>
                <a href="resumebuilder.html">Resume Builder</a>
            </div>
        </div>
    </footer>

    <spline-viewer url="https://prod.spline.design/6Wq1Q7Yb5Jq2U3u7/scene.splinecode"></spline-viewer>

    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            const footer = document.querySelector('.footer');

            sidebar.classList.toggle('active');
            mainContent.classList.toggle('expanded');
            footer.classList.toggle('expanded');
        }
    </script>
</body>
</html>