<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results - Candidate Dashboard - TalentShield</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

        :root {
            --primary-color: #0A1128;
            --secondary-color: #001F54;
            --accent-color: #034078;
            --accent-glow: #1282A2;
            --text-color: #FEFCFB;
            --background-color: #030B1B;
            --card-bg: rgba(1, 22, 39, 0.95);
            --hover-bg: rgba(18, 130, 162, 0.2);
            --sidebar-width: 280px;
            --sidebar-collapsed-width: 80px;
            --header-height: 80px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            background: var(--background-color);
            font-family: 'Space Grotesk', sans-serif;
            color: var(--text-color);
        }

        .sidebar {
            background: linear-gradient(180deg, var(--primary-color), var(--secondary-color));
            width: var(--sidebar-width);
            padding: var(--header-height) 24px 40px;
            position: fixed;
            height: 100%;
            left: -280px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            border-right: 1px solid rgba(18, 130, 162, 0.2);
            backdrop-filter: blur(10px);
        }

        .sidebar:hover,
        .sidebar.active {
            left: 0;
        }

        .logo {
            color: var(--text-color);
            font-size: 28px;
            font-weight: 700;
            position: fixed;
            top: 0;
            left: -280px;
            width: var(--sidebar-width);
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: center;
            background: var(--primary-color);
            z-index: 1001;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(18, 130, 162, 0.2);
            text-shadow: 0 0 15px var(--accent-glow);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sidebar:hover .logo,
        .sidebar.active .logo {
            left: 0;
        }

        .sidebar-toggle {
            position: absolute;
            right: -16px;
            top: calc(var(--header-height) + 20px);
            background: var(--accent-color);
            border: none;
            color: var(--text-color);
            width: 32px;
            height: 32px;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
            box-shadow: 0 0 15px rgba(18, 130, 162, 0.5);
        }

        .sidebar-toggle:hover {
            background: var(--accent-glow);
            box-shadow: 0 0 20px rgba(18, 130, 162, 0.8);
        }

        .nav-item {
            display: flex;
            align-items: center;
            color: var(--text-color);
            text-decoration: none;
            padding: 16px 20px;
            margin: 4px 0;
            border-radius: 12px;
            transition: all 0.3s ease;
            font-size: 15px;
            font-weight: 500;
            letter-spacing: 0.3px;
            border: 1px solid transparent;
        }

        .nav-item:hover {
            background: rgba(18, 130, 162, 0.1);
            border: 1px solid rgba(18, 130, 162, 0.2);
            box-shadow: 0 0 15px rgba(18, 130, 162, 0.2);
        }

        .nav-item i {
            margin-right: 16px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .content {
            margin-left: 0;
            padding: var(--header-height) 40px 40px;
            min-height: 100vh;
            background: var(--background-color);
            position: relative;
            transition: margin-left 0.3s ease;
        }

        .sidebar:hover + .content,
        .content.expanded {
            margin-left: var(--sidebar-width);
        }

        .results-card {
            background: var(--card-bg);
            padding: 20px;
            border-radius: 12px;
            width: 100%;
            max-width: 600px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .results-card h3 {
            margin-bottom: 15px;
            font-weight: 600;
            color: var(--accent-color);
        }

        .results-card p {
            font-size: 16px;
            line-height: 1.5;
            margin: 10px 0;
        }

        .results-card .score {
            font-size: 24px;
            font-weight: bold;
            color: var(--accent-glow);
            margin: 20px 0;
        }

        .results-card .status {
            font-size: 20px;
            font-weight: 600;
            margin: 10px 0;
        }

        .progress-bar {
            width: 100%;
            background: #ddd;
            border-radius: 8px;
            overflow: hidden;
            margin: 20px 0;
        }

        .progress {
            height: 20px;
            background: var(--accent-glow);
            width: 0%; /* Adjust this value based on the score */
            transition: width 0.5s;
        }

        .results-card .feedback {
            text-align: left;
            margin-top: 20px;
        }

        .results-card .feedback label {
            font-weight: 600;
            color: var(--accent-color);
        }

        .results-card .feedback p {
            margin: 5px 0;
            color: var(--text-color);
        }

        .comparison-chart {
            margin: 20px 0;
            width: 100%;
            max-width: 600px;
            height: 200px;
            background: var(--card-bg);
            border-radius: 12px;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
        }

        .insights {
            text-align: left;
            margin-top: 20px;
        }

        .insights label {
            font-weight: 600;
            color: var(--accent-color);
        }

        .insights ul {
            list-style-type: none;
            padding: 0;
        }

        .insights li {
            margin: 5px 0;
            color: var(--text-color);
        }

        .results-card .btn {
            display: inline-block;
            padding: 10px 20px;
            background: var(--accent-color);
            color: var(--text-color);
            border: none;
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease;
            margin-top: 20px;
        }

        .results-card .btn:hover {
            background: var(--accent-glow);
        }

        .download-btn {
            background: #FF6F61;
            margin-top: 10px;
        }

        .download-btn:hover {
            background: #FF4F3D;
        }

        .contact-support {
            margin-top: 20px;
            display: inline-block;
            padding: 10px 20px;
            background: #FFCC00;
            color: var(--text-color);
            border-radius: 8px;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        .contact-support:hover {
            background: #FFB300;
        }

        @media (max-width: 768px) {
            .sidebar {
                left: 0;
                transform: translateX(-100%);
            }

            .sidebar.collapsed {
                transform: translateX(0);
                width: var(--sidebar-collapsed-width);
            }

            .content {
                margin-left: 0;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="logo">TalentShield</div>
        <button class="sidebar-toggle" onclick="toggleSidebar()">
            <i class="fas fa-chevron-left"></i>
        </button>
        <nav>
            <a href="profile.html" class="nav-item">
                <i class="fas fa-user"></i>
                <span class="nav-text">Profile</span>
            </a>
            <a href="upload.html" class="nav-item">
                <i class="fas fa-upload"></i>
                <span class="nav-text">Upload</span>
            </a>
            <a href="results.html" class="nav-item">
                <i class="fas fa-list-alt"></i>
                <span class="nav-text">Results</span>
            </a>
            <a href="logout.html" class="nav-item">
                <i class="fas fa-sign-out-alt"></i>
                <span class="nav-text">Logout</span>
            </a>
        </nav>
    </div>

    <div class="content">
        <div class="results-card">
            <h3>Your Resume Evaluation Results</h3>
            <div class="progress-bar">
                <div class="progress"></div>
            </div>
            <p class="status">Eligibility Status</p>
            <div class="feedback">
                <label>Feedback:</label>
                <ul>
                    <!-- Feedback items will be dynamically added here -->
                </ul>
                <label>Recommendations:</label>
                <ul>
                    <li><!-- Recommendation 1 --></li>
                    <li><!-- Recommendation 2 --></li>
                </ul>
            </div>
            <div class="comparison-chart">
                <p>Comparison Chart: Your Score vs. Average Score</p>
                <!-- Placeholder for chart -->
            </div>
            <div class="insights">
                <label>Actionable Insights:</label>
                <ul>
                    <li><!-- Insight 1 --></li>
                    <li><!-- Insight 2 --></li>
                </ul>
            </div>
            <a href="edit-resume.html" class="btn">Edit Resume</a>
            <a href="download-report.html" class="btn download-btn">Download Report</a>
            <a href="contact-support.html" class="contact-support">Contact Support</a>
        </div>
    </div>

    <script>
        function toggleSidebar() {
            const sidebar = document.querySelector('.sidebar');
            const content = document.querySelector('.content');

            sidebar.classList.toggle('active');
            content.classList.toggle('expanded');
        }
    </script>
</body>
</html>